########################################################################
# SERT Properties File
########################################################################
sert_apex_workspace = sert
sert_admin_user = sert_admin
sert_app_id = 2100
sert_admin_id = 2101
#sert_aop_url = https://xgbu-ace-aop.sniadprshared1.gbucdsint02iad.oraclevcn.com
sert_admin_email_address = michael.potter@oracle.com
sert_email_from = noreply@oracle.com
sert_mode = standalone

# if you leave the tablespace properties BLANK, installer will attempt to identify default tablespaces
# this is fine for ADB and some PDBs that are well configured, but for deployment one should
# explicitly define the tablespaces you install into. This only have effect on first install
sert_data_tablespace =
sert_temp_tablespace =
