# --
# --------------------------------------------------------------------------------------------------
# --< (DocGen) Dev Only: Runtime Vault access for APEX DOcGen integration                       >--
# --------------------------------------------------------------------------------------------------
# --
export XGBU_VAULT_OCID="ocid1.vault.oc1.iad.bzqujmc6aagyg.abuwcljrv7uerv6axmbt3xopqtmikp32qyji5cdg2a5zj7d4zdryzkhqr32q"
export XGBU_VAULT_COMPARTMENT_OCID="ocid1.compartment.oc1..aaaaaaaar34gsrl7osowrp3vxjbjxxcpfnk5trwc3fqkwpwxfz6lupmbtpza"
export XGBU_VAULT_KEY_OCID="ocid1.key.oc1.iad.bzqujmc6aagyg.abuwcljtg3n2fvq3ljkye55lmxh5re4uyyt5ucj7rnvanz44fazhs7ezfmaa"
export XGBU_VAULT_REGION="us-ashburn-1"